# Generated by Django 2.1.3 on 2018-11-09 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mascota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fotografia', models.ImageField(upload_to='')),
                ('nombre', models.CharField(max_length=15)),
                ('raza', models.CharField(max_length=15)),
                ('desc', models.CharField(max_length=15)),
                ('estado', models.CharField(max_length=15)),
            ],
        ),
    ]
