# Generated by Django 2.1.3 on 2018-11-09 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('refugio', '0002_auto_20181109_1937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='fotografia',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
