# Generated by Django 2.1.3 on 2018-11-12 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('refugio', '0003_auto_20181109_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='fotografia',
            field=models.ImageField(blank=True, null=True, upload_to='pictures/'),
        ),
    ]
