# Generated by Django 2.1.3 on 2018-11-15 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('refugio', '0005_auto_20181113_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='desc',
            field=models.TextField(),
        ),
    ]
