# Generated by Django 2.1.3 on 2018-11-15 01:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('refugio', '0006_auto_20181114_2241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='nombre',
            field=models.CharField(max_length=25),
        ),
    ]
